<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TableauExaminationFood-BeveragesProject' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Goal' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cutting&quot;'>
        <calculation class='tableau' formula='&quot;Cutting&quot;' />
        <members>
          <member value='&quot;Bulking&quot;' />
          <member value='&quot;Cutting&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Food and Beverages_Food_Beverages+' inline='true' name='federated.07062fn07xnz1t14ae6lh0outncz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Food and Beverages_Food_Beverages' name='textscan.1dkt90m13q9pul1ew5j5x1jl84cu'>
            <connection class='textscan' directory='/Users/ansh/Downloads' filename='Food and Beverages_Food_Beverages.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='newww' name='textscan.0mml1i010tb6e713q9gbs0wg5gt9'>
            <connection class='textscan' directory='/Users/ansh/Downloads' filename='newww.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1dkt90m13q9pul1ew5j5x1jl84cu' name='Food_and_Beverages_COMPLETE (1).csv' table='[Food_and_Beverages_COMPLETE (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Food code' ordinal='0' />
              <column datatype='string' name='MainGroup' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1dkt90m13q9pul1ew5j5x1jl84cu' name='Nutrients_Fixed_COMPLETE (1).csv' table='[Nutrients_Fixed_COMPLETE (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Nutrition' ordinal='0' />
              <column datatype='string' name='Unit' ordinal='1' />
              <column datatype='real' name='NutritionPer100 (g)' ordinal='2' />
              <column datatype='real' name='NutritionValue' ordinal='3' />
              <column datatype='integer' name='Food code' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1dkt90m13q9pul1ew5j5x1jl84cu' name='Portions_COMPLETE (1).csv' table='[Portions_COMPLETE (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Main food description (Portions and Weights)' ordinal='0' />
              <column datatype='string' name='Portion description' ordinal='1' />
              <column datatype='string' name='WWEIA Category description (Portions and Weights)' ordinal='2' />
              <column datatype='string' name='Portion weight (g)' ordinal='3' />
              <column datatype='integer' name='Food code' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Food code]</local-name>
            <parent-name>[Food_and_Beverages_COMPLETE (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MainGroup]</local-name>
            <parent-name>[Food_and_Beverages_COMPLETE (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nutrition]</local-name>
            <parent-name>[Nutrients_Fixed_COMPLETE (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Nutrients_Fixed_COMPLETE (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NutritionPer100 (g)]</local-name>
            <parent-name>[Nutrients_Fixed_COMPLETE (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NutritionValue]</local-name>
            <parent-name>[Nutrients_Fixed_COMPLETE (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food code (Nutrients_Fixed_COMPLETE (1).csv)]</local-name>
            <parent-name>[Nutrients_Fixed_COMPLETE (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Main food description (Portions and Weights)]</local-name>
            <parent-name>[Portions_COMPLETE (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portion description]</local-name>
            <parent-name>[Portions_COMPLETE (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WWEIA Category description (Portions and Weights)]</local-name>
            <parent-name>[Portions_COMPLETE (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portion weight (g)]</local-name>
            <parent-name>[Portions_COMPLETE (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food code (Portions_COMPLETE (1).csv)]</local-name>
            <parent-name>[Portions_COMPLETE (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Protein per 100g' datatype='real' name='[Calculation_4735183199730241536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Food code]: AVG(IF [Nutrition] = &quot;Protein (g)&quot; THEN [NutritionPer100 (g)] END)}' />
      </column>
      <column caption='Calories per 100g' datatype='real' name='[Calculation_4735183199730356225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Food code]: &#10;    (AVG(IF [Nutrition] = &quot;Protein (g)&quot; THEN [NutritionPer100 (g)]  END) * 4) + &#10;    (AVG(IF [Nutrition] = &quot;Carbohydrate (g)&quot; THEN [NutritionPer100 (g)] END) * 4) + &#10;    (AVG(IF [Nutrition] = &quot;Total Fat (g)&quot; THEN [NutritionPer100 (g)] END) * 9)&#10;}' />
      </column>
      <column caption='Carbs per 100g' datatype='real' name='[Calculation_4735183199730495490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Food code]: AVG(IF [Nutrition] = &quot;Carbohydrate (g)&quot; THEN [NutritionPer100 (g)] END)}' />
      </column>
      <column caption='Fat per 100g' datatype='real' name='[Calculation_4735183199730561027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Food code]: AVG(IF [Nutrition] = &quot;Total Fat (g)&quot; THEN [NutritionPer100 (g)]  END)}' />
      </column>
      <column caption='Fiber per 100g' datatype='real' name='[Calculation_4735183199730642948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Food code]: AVG(IF [Nutrition] = &quot;Fiber, total dietary (g)&quot; THEN [NutritionPer100 (g)] END)}' />
      </column>
      <column caption='Protein Efficiency' datatype='real' name='[Calculation_4735183199730704389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4735183199730241536] / [Calculation_4735183199730356225]' />
      </column>
      <column caption='Goal Score' datatype='real' name='[Calculation_4735183199731286022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Bulking&quot; THEN&#10;    // High Protein + High Calories + Moderate Carbs&#10;    (AVG([Calculation_4735183199730241536]) * 2) + (AVG([Calculation_4735183199730356225]) * 0.01) + (AVG([Calculation_4735183199730495490]) * 0.5)&#10;ELSE&#10;    // High Protein + Low Calories + High Fiber (Cutting)&#10;    (AVG([Calculation_4735183199730241536]) * 3) + (AVG([Calculation_4735183199730642948]) * 2) - (AVG([Calculation_4735183199730356225]) * 0.02)&#10;END' />
      </column>
      <column caption='Protein_Efficiency ' datatype='real' name='[Calculation_4735183199746281480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_4735183199730356225] &gt; 0 THEN&#10;    ([Calculation_4735183199730241536] / [Calculation_4735183199730356225]) * 100&#10;END' />
      </column>
      <column caption='Top Category Flag' datatype='string' name='[Calculation_4735183199760773129]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_DENSE([Calculation_4735183199731286022]) &lt;= 3 THEN &quot;Top Choice&quot;&#10;ELSE &quot;Other&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Category by Goal' datatype='string' name='[Calculation_4735183199765717002]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Bulking&quot; THEN&#10;    IF RANK_DENSE([Calculation_4735183199731286022]) &lt;= 3 THEN &quot;Top Choice&quot; ELSE &quot;Other&quot; END&#10;ELSE&#10;    IF RANK_DENSE([Calculation_4735183199731286022]) &lt;= 3 THEN &quot;Top Choice&quot; ELSE &quot;Other&quot; END&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Choice Label' datatype='string' name='[Calculation_4808225956230172672]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4735183199765717002] = &quot;Top Choice&quot; THEN &quot;Top Choice&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Protein(fixed)' datatype='real' name='[Calculation_4808225956262367234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Food code]: MAX(IF [Nutrition] = &quot;Protein (g)&quot; THEN [NutritionPer100 (g)] END)}' />
      </column>
      <column caption='Show One Row' datatype='boolean' name='[Calculation_4808225956263211011]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Nutrition] = &quot;Protein (g)&quot;' />
      </column>
      <column caption='Category Quality' datatype='string' name='[Calculation_5260626612852076544]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_4735183199730241536]) &gt;= WINDOW_AVG(AVG([Calculation_4735183199730241536]))&#10;AND AVG([Calculation_4735183199730356225]) &lt;= WINDOW_AVG(AVG([Calculation_4735183199730356225]))&#10;THEN &quot;Top Choice&quot;&#10;ELSE &quot;Other&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Goal-Based Top Choice' datatype='string' name='[Calculation_5260626612853194753]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Cutting&quot; THEN&#10;    IF AVG([Calculation_4735183199730241536]) &gt;= WINDOW_AVG(AVG([Calculation_4735183199730241536]))&#10;    AND AVG([Calculation_4735183199730356225]) &lt;= WINDOW_AVG(AVG([Calculation_4735183199730356225]))&#10;    THEN &quot;Top Choice&quot; ELSE &quot;Other&quot; END&#10;ELSE&#10;    IF AVG([Calculation_4735183199730241536]) &gt;= WINDOW_AVG(AVG([Calculation_4735183199730241536]))&#10;    AND AVG([Calculation_4735183199730356225]) &gt;= WINDOW_AVG(AVG([Calculation_4735183199730356225]))&#10;    THEN &quot;Top Choice&quot; ELSE &quot;Other&quot; END&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Macros per 100g' datatype='real' name='[Calculation_5260626612951420932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4735183199730241536] + [Calculation_4735183199730495490] + [Calculation_4735183199730561027]' />
      </column>
      <column caption='Protein %' datatype='real' name='[Calculation_5260626612951486469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4735183199730241536] / [Calculation_5260626612951420932])*100' />
      </column>
      <column caption='Carbs %' datatype='real' name='[Calculation_5260626612951543814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4735183199730495490] / [Calculation_5260626612951420932])*100' />
      </column>
      <column caption='Fat%' datatype='real' name='[Calculation_5260626612951633927]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_4735183199730561027]/ [Calculation_5260626612951420932])*100' />
      </column>
      <column caption='Food code (Nutrients Fixed COMPLETE (1).csv)' datatype='integer' name='[Food code (Nutrients_Fixed_COMPLETE (1).csv)]' role='dimension' type='ordinal' />
      <column caption='Food code (Portions COMPLETE (1).csv)' datatype='integer' name='[Food code (Portions_COMPLETE (1).csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Food code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Main food description (Portions and Weights)]' role='dimension' type='nominal' />
      <column caption='Main Group' datatype='string' name='[MainGroup]' role='dimension' type='nominal' />
      <column datatype='real' name='[NutritionPer100 (g)]' role='measure' type='quantitative' />
      <column caption='Nutrition Value' datatype='real' name='[NutritionValue]' role='measure' type='quantitative' />
      <column caption='Food_and_Beverages_COMPLETE (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Food_and_Beverages_COMPLETE (1).csv_8AFA9DF39DF94EE9B9B58EA5AABA0647]' role='measure' type='quantitative' />
      <column caption='Nutrients_Fixed_COMPLETE (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Nutrients_Fixed_COMPLETE (1).csv_F274FBEC348A49EAAF801F6B9AA9934F]' role='measure' type='quantitative' />
      <column caption='Portions_COMPLETE (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Portions_COMPLETE (1).csv_8DE9F0F97575477280BC37A18271CC20]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Food_and_Beverages_COMPLETE (1).csv_8AFA9DF39DF94EE9B9B58EA5AABA0647]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Food_and_Beverages_COMPLETE (1).csv_8AFA9DF39DF94EE9B9B58EA5AABA0647:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Nutrients_Fixed_COMPLETE (1).csv_F274FBEC348A49EAAF801F6B9AA9934F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Nutrients_Fixed_COMPLETE (1).csv_F274FBEC348A49EAAF801F6B9AA9934F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Portions_COMPLETE (1).csv_8DE9F0F97575477280BC37A18271CC20]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Portions_COMPLETE (1).csv_8DE9F0F97575477280BC37A18271CC20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4735183199730356225]' derivation='Attribute' name='[attr:Calculation_4735183199730356225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4735183199730241536]' derivation='Avg' name='[avg:Calculation_4735183199730241536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4735183199730356225]' derivation='Avg' name='[avg:Calculation_4735183199730356225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4735183199730495490]' derivation='Avg' name='[avg:Calculation_4735183199730495490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4735183199730561027]' derivation='Avg' name='[avg:Calculation_4735183199730561027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4735183199746281480]' derivation='Avg' name='[avg:Calculation_4735183199746281480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Main food description (Portions and Weights)]' derivation='None' name='[none:Main food description (Portions and Weights):nk]' pivot='key' type='nominal' />
      <column-instance column='[MainGroup]' derivation='None' name='[none:MainGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4735183199730241536]' derivation='Avg' name='[pcto:avg:Calculation_4735183199730241536:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4735183199746281480]' derivation='Avg' name='[pcto:avg:Calculation_4735183199746281480:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4735183199746281480]' derivation='Sum' name='[pcto:sum:Calculation_4735183199746281480:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4735183199730241536]' derivation='Sum' name='[sum:Calculation_4735183199730241536:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4735183199730356225]' derivation='Sum' name='[sum:Calculation_4735183199730356225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4735183199730495490]' derivation='Sum' name='[sum:Calculation_4735183199730495490:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4735183199730561027]' derivation='Sum' name='[sum:Calculation_4735183199730561027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4735183199730642948]' derivation='Sum' name='[sum:Calculation_4735183199730642948:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4735183199730704389]' derivation='Sum' name='[sum:Calculation_4735183199730704389:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4735183199746281480]' derivation='Sum' name='[sum:Calculation_4735183199746281480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4808225956262367234]' derivation='Sum' name='[sum:Calculation_4808225956262367234:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5260626612951486469]' derivation='Sum' name='[sum:Calculation_5260626612951486469:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5260626612951543814]' derivation='Sum' name='[sum:Calculation_5260626612951543814:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5260626612951633927]' derivation='Sum' name='[sum:Calculation_5260626612951633927:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NutritionPer100 (g)]' derivation='Sum' name='[sum:NutritionPer100 (g):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NutritionValue]' derivation='Sum' name='[sum:NutritionValue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4735183199731286022]' derivation='User' name='[usr:Calculation_4735183199731286022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4735183199760773129]' derivation='User' name='[usr:Calculation_4735183199760773129:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.07062fn07xnz1t14ae6lh0outncz].[MainGroup]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4735183199760773129]' derivation='User' name='[usr:Calculation_4735183199760773129:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_4735183199765717002]' derivation='User' name='[usr:Calculation_4735183199765717002:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.07062fn07xnz1t14ae6lh0outncz].[MainGroup]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_4735183199765717002]' derivation='User' name='[usr:Calculation_4735183199765717002:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (Main Group)' hidden='true' name='[Action (Main Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MainGroup]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category'>
          <field>[MainGroup]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Goal' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cutting&quot;'>
          <calculation class='tableau' formula='&quot;Cutting&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Fitness_Foods_COMPLETE' inline='true' name='federated.0et10e8181daet13m2xt9104s9p3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fitness_Foods_COMPLETE' name='textscan.1xn0dug1lmme7016ixq7b1wtqqds'>
            <connection class='textscan' directory='/Users/ansh/Downloads' filename='Fitness_Foods_COMPLETE.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xn0dug1lmme7016ixq7b1wtqqds' name='Fitness_Foods_COMPLETE.csv' table='[Fitness_Foods_COMPLETE#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Food_Code' ordinal='0' />
            <column datatype='string' name='Food_Name' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='real' name='Calories' ordinal='3' />
            <column datatype='real' name='Protein' ordinal='4' />
            <column datatype='real' name='Carbs' ordinal='5' />
            <column datatype='real' name='Fat' ordinal='6' />
            <column datatype='real' name='Fiber' ordinal='7' />
            <column datatype='real' name='Sugars' ordinal='8' />
            <column datatype='real' name='Sodium' ordinal='9' />
            <column datatype='real' name='Cholesterol' ordinal='10' />
            <column datatype='real' name='Protein_Efficiency' ordinal='11' />
            <column datatype='real' name='Caloric_Density' ordinal='12' />
            <column datatype='real' name='Bulking_Score' ordinal='13' />
            <column datatype='real' name='Cutting_Score' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Food_Code]</local-name>
            <parent-name>[Fitness_Foods_COMPLETE.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food_Name]</local-name>
            <parent-name>[Fitness_Foods_COMPLETE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Fitness_Foods_COMPLETE.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[Fitness_Foods_COMPLETE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein]</local-name>
            <parent-name>[Fitness_Foods_COMPLETE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbs]</local-name>
            <parent-name>[Fitness_Foods_COMPLETE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fat]</local-name>
            <parent-name>[Fitness_Foods_COMPLETE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiber]</local-name>
            <parent-name>[Fitness_Foods_COMPLETE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sugars]</local-name>
            <parent-name>[Fitness_Foods_COMPLETE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sodium]</local-name>
            <parent-name>[Fitness_Foods_COMPLETE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol]</local-name>
            <parent-name>[Fitness_Foods_COMPLETE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein_Efficiency]</local-name>
            <parent-name>[Fitness_Foods_COMPLETE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caloric_Density]</local-name>
            <parent-name>[Fitness_Foods_COMPLETE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bulking_Score]</local-name>
            <parent-name>[Fitness_Foods_COMPLETE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cutting_Score]</local-name>
            <parent-name>[Fitness_Foods_COMPLETE.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bulking Score' datatype='real' name='[Bulking_Score]' role='measure' type='quantitative' />
      <column caption='Caloric Density' datatype='real' name='[Caloric_Density]' role='measure' type='quantitative' />
      <column caption='Cutting Score' datatype='real' name='[Cutting_Score]' role='measure' type='quantitative' />
      <column caption='Food Code' datatype='integer' name='[Food_Code]' role='dimension' type='ordinal' />
      <column caption='Food Name' datatype='string' name='[Food_Name]' role='dimension' type='nominal' />
      <column caption='Protein Efficiency' datatype='real' name='[Protein_Efficiency]' role='measure' type='quantitative' />
      <column caption='Fitness_Foods_COMPLETE.csv' datatype='table' name='[__tableau_internal_object_id__].[Fitness_Foods_COMPLETE.csv_2B929C48F68747E585763EB883E61017]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-relationship source='federated.07062fn07xnz1t14ae6lh0outncz' target='federated.0et10e8181daet13m2xt9104s9p3'>
      <column-mapping />
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Filter1' name='[Action1_67D229CBBF144A7F8E848D4BDC05BA48]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Overview-Chart1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_A07329BFB2EE47F9BD8C132588F0BA5A]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Overview' type='sheet' worksheet='Overview-Chart1' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:Overview?%5Bfederated.07062fn07xnz1t14ae6lh0outncz%5D.%5BMainGroup%5D~s0=&lt;[federated.07062fn07xnz1t14ae6lh0outncz].[MainGroup]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Overview-Chart2,Overview-Chart3,Overview-Chart1' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='Food and Beverages_Food_Beverages+' name='federated.07062fn07xnz1t14ae6lh0outncz' />
    </datasources>
    <datasource-dependencies datasource='federated.07062fn07xnz1t14ae6lh0outncz'>
      <column caption='Main Group' datatype='string' name='[MainGroup]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Detail-Chart1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Which foods give me the best trade-off for my fitness goal?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food and Beverages_Food_Beverages+' name='federated.07062fn07xnz1t14ae6lh0outncz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Goal' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cutting&quot;'>
              <calculation class='tableau' formula='&quot;Cutting&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07062fn07xnz1t14ae6lh0outncz'>
            <column caption='Protein per 100g' datatype='real' name='[Calculation_4735183199730241536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: AVG(IF [Nutrition] = &quot;Protein (g)&quot; THEN [NutritionPer100 (g)] END)}' />
            </column>
            <column caption='Calories per 100g' datatype='real' name='[Calculation_4735183199730356225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: &#10;    (AVG(IF [Nutrition] = &quot;Protein (g)&quot; THEN [NutritionPer100 (g)]  END) * 4) + &#10;    (AVG(IF [Nutrition] = &quot;Carbohydrate (g)&quot; THEN [NutritionPer100 (g)] END) * 4) + &#10;    (AVG(IF [Nutrition] = &quot;Total Fat (g)&quot; THEN [NutritionPer100 (g)] END) * 9)&#10;}' />
            </column>
            <column caption='Carbs per 100g' datatype='real' name='[Calculation_4735183199730495490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: AVG(IF [Nutrition] = &quot;Carbohydrate (g)&quot; THEN [NutritionPer100 (g)] END)}' />
            </column>
            <column caption='Fiber per 100g' datatype='real' name='[Calculation_4735183199730642948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: AVG(IF [Nutrition] = &quot;Fiber, total dietary (g)&quot; THEN [NutritionPer100 (g)] END)}' />
            </column>
            <column caption='Goal Score' datatype='real' name='[Calculation_4735183199731286022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Bulking&quot; THEN&#10;    // High Protein + High Calories + Moderate Carbs&#10;    (AVG([Calculation_4735183199730241536]) * 2) + (AVG([Calculation_4735183199730356225]) * 0.01) + (AVG([Calculation_4735183199730495490]) * 0.5)&#10;ELSE&#10;    // High Protein + Low Calories + High Fiber (Cutting)&#10;    (AVG([Calculation_4735183199730241536]) * 3) + (AVG([Calculation_4735183199730642948]) * 2) - (AVG([Calculation_4735183199730356225]) * 0.02)&#10;END' />
            </column>
            <column caption='Top Category by Goal' datatype='string' name='[Calculation_4735183199765717002]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Bulking&quot; THEN&#10;    IF RANK_DENSE([Calculation_4735183199731286022]) &lt;= 3 THEN &quot;Top Choice&quot; ELSE &quot;Other&quot; END&#10;ELSE&#10;    IF RANK_DENSE([Calculation_4735183199731286022]) &lt;= 3 THEN &quot;Top Choice&quot; ELSE &quot;Other&quot; END&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Food code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Main food description (Portions and Weights)]' role='dimension' type='nominal' />
            <column caption='Main Group' datatype='string' name='[MainGroup]' role='dimension' type='nominal' />
            <column datatype='real' name='[NutritionPer100 (g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nutrition]' role='dimension' type='nominal' />
            <column-instance column='[Main food description (Portions and Weights)]' derivation='None' name='[none:Main food description (Portions and Weights):nk]' pivot='key' type='nominal' />
            <column-instance column='[MainGroup]' derivation='None' name='[none:MainGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4735183199731286022]' derivation='User' name='[usr:Calculation_4735183199731286022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4735183199765717002]' derivation='User' name='[usr:Calculation_4735183199765717002:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07062fn07xnz1t14ae6lh0outncz].[Action (Main Group)]'>
            <groupfilter function='level-members' level='[MainGroup]' user:ui-action-filter='[Action1_67D229CBBF144A7F8E848D4BDC05BA48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07062fn07xnz1t14ae6lh0outncz].[none:Main food description (Portions and Weights):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4735183199731286022]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Main food description (Portions and Weights):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07062fn07xnz1t14ae6lh0outncz].[none:Main food description (Portions and Weights):nk]' direction='DESC' using='[federated.07062fn07xnz1t14ae6lh0outncz].[usr:Calculation_4735183199731286022:qk]' />
          <filter class='categorical' column='[federated.07062fn07xnz1t14ae6lh0outncz].[none:MainGroup:nk]' context='true'>
            <groupfilter function='level-members' level='[none:MainGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07062fn07xnz1t14ae6lh0outncz].[none:MainGroup:nk]</column>
            <column>[federated.07062fn07xnz1t14ae6lh0outncz].[none:Main food description (Portions and Weights):nk]</column>
            <column>[federated.07062fn07xnz1t14ae6lh0outncz].[Action (Main Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07062fn07xnz1t14ae6lh0outncz].[usr:Calculation_4735183199765717002:nk:3]' />
              <text column='[federated.07062fn07xnz1t14ae6lh0outncz].[usr:Calculation_4735183199731286022:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07062fn07xnz1t14ae6lh0outncz].[usr:Calculation_4735183199731286022:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07062fn07xnz1t14ae6lh0outncz].[usr:Calculation_4735183199765717002:nk:3]' />
              <text column='[federated.07062fn07xnz1t14ae6lh0outncz].[usr:Calculation_4735183199731286022:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07062fn07xnz1t14ae6lh0outncz].[usr:Calculation_4735183199731286022:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07062fn07xnz1t14ae6lh0outncz].[usr:Calculation_4735183199765717002:nk:3]' />
              <text column='[federated.07062fn07xnz1t14ae6lh0outncz].[usr:Calculation_4735183199731286022:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.07062fn07xnz1t14ae6lh0outncz].[usr:Calculation_4735183199731286022:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07062fn07xnz1t14ae6lh0outncz].[none:Main food description (Portions and Weights):nk]</rows>
        <cols>([federated.07062fn07xnz1t14ae6lh0outncz].[usr:Calculation_4735183199731286022:qk] + [federated.07062fn07xnz1t14ae6lh0outncz].[usr:Calculation_4735183199731286022:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Detail-Chart2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>What macronutrient balance do my top foods provide?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food and Beverages_Food_Beverages+' name='federated.07062fn07xnz1t14ae6lh0outncz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Goal' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cutting&quot;'>
              <calculation class='tableau' formula='&quot;Cutting&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07062fn07xnz1t14ae6lh0outncz'>
            <column caption='Protein per 100g' datatype='real' name='[Calculation_4735183199730241536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: AVG(IF [Nutrition] = &quot;Protein (g)&quot; THEN [NutritionPer100 (g)] END)}' />
            </column>
            <column caption='Calories per 100g' datatype='real' name='[Calculation_4735183199730356225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: &#10;    (AVG(IF [Nutrition] = &quot;Protein (g)&quot; THEN [NutritionPer100 (g)]  END) * 4) + &#10;    (AVG(IF [Nutrition] = &quot;Carbohydrate (g)&quot; THEN [NutritionPer100 (g)] END) * 4) + &#10;    (AVG(IF [Nutrition] = &quot;Total Fat (g)&quot; THEN [NutritionPer100 (g)] END) * 9)&#10;}' />
            </column>
            <column caption='Carbs per 100g' datatype='real' name='[Calculation_4735183199730495490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: AVG(IF [Nutrition] = &quot;Carbohydrate (g)&quot; THEN [NutritionPer100 (g)] END)}' />
            </column>
            <column caption='Fat per 100g' datatype='real' name='[Calculation_4735183199730561027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: AVG(IF [Nutrition] = &quot;Total Fat (g)&quot; THEN [NutritionPer100 (g)]  END)}' />
            </column>
            <column caption='Fiber per 100g' datatype='real' name='[Calculation_4735183199730642948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: AVG(IF [Nutrition] = &quot;Fiber, total dietary (g)&quot; THEN [NutritionPer100 (g)] END)}' />
            </column>
            <column caption='Goal Score' datatype='real' name='[Calculation_4735183199731286022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Bulking&quot; THEN&#10;    // High Protein + High Calories + Moderate Carbs&#10;    (AVG([Calculation_4735183199730241536]) * 2) + (AVG([Calculation_4735183199730356225]) * 0.01) + (AVG([Calculation_4735183199730495490]) * 0.5)&#10;ELSE&#10;    // High Protein + Low Calories + High Fiber (Cutting)&#10;    (AVG([Calculation_4735183199730241536]) * 3) + (AVG([Calculation_4735183199730642948]) * 2) - (AVG([Calculation_4735183199730356225]) * 0.02)&#10;END' />
            </column>
            <column caption='Total Macros per 100g' datatype='real' name='[Calculation_5260626612951420932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4735183199730241536] + [Calculation_4735183199730495490] + [Calculation_4735183199730561027]' />
            </column>
            <column caption='Protein %' datatype='real' name='[Calculation_5260626612951486469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4735183199730241536] / [Calculation_5260626612951420932])*100' />
            </column>
            <column caption='Carbs %' datatype='real' name='[Calculation_5260626612951543814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4735183199730495490] / [Calculation_5260626612951420932])*100' />
            </column>
            <column caption='Fat%' datatype='real' name='[Calculation_5260626612951633927]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_4735183199730561027]/ [Calculation_5260626612951420932])*100' />
            </column>
            <column datatype='integer' name='[Food code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Main food description (Portions and Weights)]' role='dimension' type='nominal' />
            <column caption='Main Group' datatype='string' name='[MainGroup]' role='dimension' type='nominal' />
            <column datatype='real' name='[NutritionPer100 (g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nutrition]' role='dimension' type='nominal' />
            <column-instance column='[Main food description (Portions and Weights)]' derivation='None' name='[none:Main food description (Portions and Weights):nk]' pivot='key' type='nominal' />
            <column-instance column='[MainGroup]' derivation='None' name='[none:MainGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5260626612951486469]' derivation='Sum' name='[sum:Calculation_5260626612951486469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5260626612951543814]' derivation='Sum' name='[sum:Calculation_5260626612951543814:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5260626612951633927]' derivation='Sum' name='[sum:Calculation_5260626612951633927:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4735183199731286022]' derivation='User' name='[usr:Calculation_4735183199731286022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07062fn07xnz1t14ae6lh0outncz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07062fn07xnz1t14ae6lh0outncz].[sum:Calculation_5260626612951543814:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07062fn07xnz1t14ae6lh0outncz].[sum:Calculation_5260626612951633927:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07062fn07xnz1t14ae6lh0outncz].[sum:Calculation_5260626612951486469:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07062fn07xnz1t14ae6lh0outncz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07062fn07xnz1t14ae6lh0outncz].[sum:Calculation_5260626612951543814:qk]&quot;</bucket>
              <bucket>&quot;[federated.07062fn07xnz1t14ae6lh0outncz].[sum:Calculation_5260626612951633927:qk]&quot;</bucket>
              <bucket>&quot;[federated.07062fn07xnz1t14ae6lh0outncz].[sum:Calculation_5260626612951486469:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07062fn07xnz1t14ae6lh0outncz].[Action (Main Group)]'>
            <groupfilter function='level-members' level='[MainGroup]' user:ui-action-filter='[Action1_67D229CBBF144A7F8E848D4BDC05BA48]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07062fn07xnz1t14ae6lh0outncz].[none:Main food description (Portions and Weights):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4735183199731286022]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Main food description (Portions and Weights):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.07062fn07xnz1t14ae6lh0outncz].[none:Main food description (Portions and Weights):nk]' direction='DESC' using='[federated.07062fn07xnz1t14ae6lh0outncz].[usr:Calculation_4735183199731286022:qk]' />
          <filter class='categorical' column='[federated.07062fn07xnz1t14ae6lh0outncz].[none:MainGroup:nk]' context='true'>
            <groupfilter function='level-members' level='[none:MainGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07062fn07xnz1t14ae6lh0outncz].[none:MainGroup:nk]</column>
            <column>[federated.07062fn07xnz1t14ae6lh0outncz].[none:Main food description (Portions and Weights):nk]</column>
            <column>[federated.07062fn07xnz1t14ae6lh0outncz].[:Measure Names]</column>
            <column>[federated.07062fn07xnz1t14ae6lh0outncz].[Action (Main Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07062fn07xnz1t14ae6lh0outncz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07062fn07xnz1t14ae6lh0outncz].[none:Main food description (Portions and Weights):nk]</rows>
        <cols>[federated.07062fn07xnz1t14ae6lh0outncz].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Protein'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='8'>Average Protein </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food and Beverages_Food_Beverages+' name='federated.07062fn07xnz1t14ae6lh0outncz' />
          </datasources>
          <datasource-dependencies datasource='federated.07062fn07xnz1t14ae6lh0outncz'>
            <column caption='Protein per 100g' datatype='real' name='[Calculation_4735183199730241536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: AVG(IF [Nutrition] = &quot;Protein (g)&quot; THEN [NutritionPer100 (g)] END)}' />
            </column>
            <column datatype='integer' name='[Food code]' role='dimension' type='ordinal' />
            <column caption='Main Group' datatype='string' name='[MainGroup]' role='dimension' type='nominal' />
            <column datatype='real' name='[NutritionPer100 (g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nutrition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4735183199730241536]' derivation='Avg' name='[avg:Calculation_4735183199730241536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MainGroup]' derivation='None' name='[none:MainGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07062fn07xnz1t14ae6lh0outncz].[Action (Main Group)]'>
            <groupfilter function='level-members' level='[MainGroup]' user:ui-action-filter='[Action2_A07329BFB2EE47F9BD8C132588F0BA5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07062fn07xnz1t14ae6lh0outncz].[none:MainGroup:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MainGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07062fn07xnz1t14ae6lh0outncz].[none:MainGroup:nk]</column>
            <column>[federated.07062fn07xnz1t14ae6lh0outncz].[Action (Main Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199730241536:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199730241536:qk]>
]]></run>
                <run fontsize='8'>(P</run>
                <run bold='false' fontname='Benton Sans Book' fontsize='8'>er 100g serving)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Protein Efficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='8'> Protein Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food and Beverages_Food_Beverages+' name='federated.07062fn07xnz1t14ae6lh0outncz' />
          </datasources>
          <datasource-dependencies datasource='federated.07062fn07xnz1t14ae6lh0outncz'>
            <column caption='Protein per 100g' datatype='real' name='[Calculation_4735183199730241536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: AVG(IF [Nutrition] = &quot;Protein (g)&quot; THEN [NutritionPer100 (g)] END)}' />
            </column>
            <column caption='Calories per 100g' datatype='real' name='[Calculation_4735183199730356225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: &#10;    (AVG(IF [Nutrition] = &quot;Protein (g)&quot; THEN [NutritionPer100 (g)]  END) * 4) + &#10;    (AVG(IF [Nutrition] = &quot;Carbohydrate (g)&quot; THEN [NutritionPer100 (g)] END) * 4) + &#10;    (AVG(IF [Nutrition] = &quot;Total Fat (g)&quot; THEN [NutritionPer100 (g)] END) * 9)&#10;}' />
            </column>
            <column caption='Protein_Efficiency ' datatype='real' name='[Calculation_4735183199746281480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4735183199730356225] &gt; 0 THEN&#10;    ([Calculation_4735183199730241536] / [Calculation_4735183199730356225]) * 100&#10;END' />
            </column>
            <column datatype='integer' name='[Food code]' role='dimension' type='ordinal' />
            <column caption='Main Group' datatype='string' name='[MainGroup]' role='dimension' type='nominal' />
            <column datatype='real' name='[NutritionPer100 (g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nutrition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4735183199746281480]' derivation='Avg' name='[avg:Calculation_4735183199746281480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MainGroup]' derivation='None' name='[none:MainGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07062fn07xnz1t14ae6lh0outncz].[Action (Main Group)]'>
            <groupfilter function='level-members' level='[MainGroup]' user:ui-action-filter='[Action2_A07329BFB2EE47F9BD8C132588F0BA5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07062fn07xnz1t14ae6lh0outncz].[none:MainGroup:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MainGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07062fn07xnz1t14ae6lh0outncz].[none:MainGroup:nk]</column>
            <column>[federated.07062fn07xnz1t14ae6lh0outncz].[Action (Main Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199746281480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Avg Calories '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light' fontsize='8'>Average Calories</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food and Beverages_Food_Beverages+' name='federated.07062fn07xnz1t14ae6lh0outncz' />
          </datasources>
          <datasource-dependencies datasource='federated.07062fn07xnz1t14ae6lh0outncz'>
            <column caption='Calories per 100g' datatype='real' name='[Calculation_4735183199730356225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: &#10;    (AVG(IF [Nutrition] = &quot;Protein (g)&quot; THEN [NutritionPer100 (g)]  END) * 4) + &#10;    (AVG(IF [Nutrition] = &quot;Carbohydrate (g)&quot; THEN [NutritionPer100 (g)] END) * 4) + &#10;    (AVG(IF [Nutrition] = &quot;Total Fat (g)&quot; THEN [NutritionPer100 (g)] END) * 9)&#10;}' />
            </column>
            <column datatype='integer' name='[Food code]' role='dimension' type='ordinal' />
            <column caption='Main Group' datatype='string' name='[MainGroup]' role='dimension' type='nominal' />
            <column datatype='real' name='[NutritionPer100 (g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nutrition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4735183199730356225]' derivation='Avg' name='[avg:Calculation_4735183199730356225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MainGroup]' derivation='None' name='[none:MainGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07062fn07xnz1t14ae6lh0outncz].[Action (Main Group)]'>
            <groupfilter function='level-members' level='[MainGroup]' user:ui-action-filter='[Action2_A07329BFB2EE47F9BD8C132588F0BA5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07062fn07xnz1t14ae6lh0outncz].[none:MainGroup:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MainGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07062fn07xnz1t14ae6lh0outncz].[none:MainGroup:nk]</column>
            <column>[federated.07062fn07xnz1t14ae6lh0outncz].[Action (Main Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199730356225:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199730356225:qk]>
]]></run>
                <run bold='false' fontname='Benton Sans Book' fontsize='8'>(Grams per 100g)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI – Total Foods'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Total </run>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='8'>Foods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food and Beverages_Food_Beverages+' name='federated.07062fn07xnz1t14ae6lh0outncz' />
          </datasources>
          <datasource-dependencies datasource='federated.07062fn07xnz1t14ae6lh0outncz'>
            <column datatype='string' name='[Main food description (Portions and Weights)]' role='dimension' type='nominal' />
            <column caption='Main Group' datatype='string' name='[MainGroup]' role='dimension' type='nominal' />
            <column-instance column='[Main food description (Portions and Weights)]' derivation='CountD' name='[ctd:Main food description (Portions and Weights):qk]' pivot='key' type='quantitative' />
            <column-instance column='[MainGroup]' derivation='None' name='[none:MainGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07062fn07xnz1t14ae6lh0outncz].[Action (Main Group)]'>
            <groupfilter function='level-members' level='[MainGroup]' user:ui-action-filter='[Action2_A07329BFB2EE47F9BD8C132588F0BA5A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07062fn07xnz1t14ae6lh0outncz].[none:MainGroup:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:MainGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07062fn07xnz1t14ae6lh0outncz].[none:MainGroup:nk]</column>
            <column>[federated.07062fn07xnz1t14ae6lh0outncz].[Action (Main Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07062fn07xnz1t14ae6lh0outncz].[ctd:Main food description (Portions and Weights):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07062fn07xnz1t14ae6lh0outncz].[ctd:Main food description (Portions and Weights):qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Overview-Chart1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Which food groups should I prioritize based on my fitness goal (Bulking vs Cutting)?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food and Beverages_Food_Beverages+' name='federated.07062fn07xnz1t14ae6lh0outncz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Goal' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cutting&quot;'>
              <calculation class='tableau' formula='&quot;Cutting&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07062fn07xnz1t14ae6lh0outncz'>
            <column caption='Protein per 100g' datatype='real' name='[Calculation_4735183199730241536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: AVG(IF [Nutrition] = &quot;Protein (g)&quot; THEN [NutritionPer100 (g)] END)}' />
            </column>
            <column caption='Calories per 100g' datatype='real' name='[Calculation_4735183199730356225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: &#10;    (AVG(IF [Nutrition] = &quot;Protein (g)&quot; THEN [NutritionPer100 (g)]  END) * 4) + &#10;    (AVG(IF [Nutrition] = &quot;Carbohydrate (g)&quot; THEN [NutritionPer100 (g)] END) * 4) + &#10;    (AVG(IF [Nutrition] = &quot;Total Fat (g)&quot; THEN [NutritionPer100 (g)] END) * 9)&#10;}' />
            </column>
            <column caption='Carbs per 100g' datatype='real' name='[Calculation_4735183199730495490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: AVG(IF [Nutrition] = &quot;Carbohydrate (g)&quot; THEN [NutritionPer100 (g)] END)}' />
            </column>
            <column caption='Fiber per 100g' datatype='real' name='[Calculation_4735183199730642948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: AVG(IF [Nutrition] = &quot;Fiber, total dietary (g)&quot; THEN [NutritionPer100 (g)] END)}' />
            </column>
            <column caption='Goal Score' datatype='real' name='[Calculation_4735183199731286022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Bulking&quot; THEN&#10;    // High Protein + High Calories + Moderate Carbs&#10;    (AVG([Calculation_4735183199730241536]) * 2) + (AVG([Calculation_4735183199730356225]) * 0.01) + (AVG([Calculation_4735183199730495490]) * 0.5)&#10;ELSE&#10;    // High Protein + Low Calories + High Fiber (Cutting)&#10;    (AVG([Calculation_4735183199730241536]) * 3) + (AVG([Calculation_4735183199730642948]) * 2) - (AVG([Calculation_4735183199730356225]) * 0.02)&#10;END' />
            </column>
            <column caption='Top Category by Goal' datatype='string' name='[Calculation_4735183199765717002]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Bulking&quot; THEN&#10;    IF RANK_DENSE([Calculation_4735183199731286022]) &lt;= 3 THEN &quot;Top Choice&quot; ELSE &quot;Other&quot; END&#10;ELSE&#10;    IF RANK_DENSE([Calculation_4735183199731286022]) &lt;= 3 THEN &quot;Top Choice&quot; ELSE &quot;Other&quot; END&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Show One Row' datatype='boolean' name='[Calculation_4808225956263211011]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Nutrition] = &quot;Protein (g)&quot;' />
            </column>
            <column datatype='integer' name='[Food code]' role='dimension' type='ordinal' />
            <column caption='Main Group' datatype='string' name='[MainGroup]' role='dimension' type='nominal' />
            <column datatype='real' name='[NutritionPer100 (g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nutrition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4808225956263211011]' derivation='None' name='[none:Calculation_4808225956263211011:nk]' pivot='key' type='nominal' />
            <column-instance column='[MainGroup]' derivation='None' name='[none:MainGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4735183199731286022]' derivation='User' name='[usr:Calculation_4735183199731286022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4735183199765717002]' derivation='User' name='[usr:Calculation_4735183199765717002:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07062fn07xnz1t14ae6lh0outncz].[none:Calculation_4808225956263211011:nk]'>
            <groupfilter function='member' level='[none:Calculation_4808225956263211011:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.07062fn07xnz1t14ae6lh0outncz].[none:MainGroup:nk]' direction='DESC' using='[federated.07062fn07xnz1t14ae6lh0outncz].[usr:Calculation_4735183199731286022:qk]' />
          <slices>
            <column>[federated.07062fn07xnz1t14ae6lh0outncz].[none:Calculation_4808225956263211011:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07062fn07xnz1t14ae6lh0outncz].[usr:Calculation_4735183199765717002:nk:3]' />
              <text column='[federated.07062fn07xnz1t14ae6lh0outncz].[usr:Calculation_4735183199765717002:nk:3]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07062fn07xnz1t14ae6lh0outncz].[none:MainGroup:nk]</rows>
        <cols>[federated.07062fn07xnz1t14ae6lh0outncz].[usr:Calculation_4735183199731286022:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overview-Chart2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>How do categories compare in protein vs calories?&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food and Beverages_Food_Beverages+' name='federated.07062fn07xnz1t14ae6lh0outncz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Goal' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cutting&quot;'>
              <calculation class='tableau' formula='&quot;Cutting&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07062fn07xnz1t14ae6lh0outncz'>
            <column caption='Protein per 100g' datatype='real' name='[Calculation_4735183199730241536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: AVG(IF [Nutrition] = &quot;Protein (g)&quot; THEN [NutritionPer100 (g)] END)}' />
            </column>
            <column caption='Calories per 100g' datatype='real' name='[Calculation_4735183199730356225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: &#10;    (AVG(IF [Nutrition] = &quot;Protein (g)&quot; THEN [NutritionPer100 (g)]  END) * 4) + &#10;    (AVG(IF [Nutrition] = &quot;Carbohydrate (g)&quot; THEN [NutritionPer100 (g)] END) * 4) + &#10;    (AVG(IF [Nutrition] = &quot;Total Fat (g)&quot; THEN [NutritionPer100 (g)] END) * 9)&#10;}' />
            </column>
            <column caption='Goal-Based Top Choice' datatype='string' name='[Calculation_5260626612853194753]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Cutting&quot; THEN&#10;    IF AVG([Calculation_4735183199730241536]) &gt;= WINDOW_AVG(AVG([Calculation_4735183199730241536]))&#10;    AND AVG([Calculation_4735183199730356225]) &lt;= WINDOW_AVG(AVG([Calculation_4735183199730356225]))&#10;    THEN &quot;Top Choice&quot; ELSE &quot;Other&quot; END&#10;ELSE&#10;    IF AVG([Calculation_4735183199730241536]) &gt;= WINDOW_AVG(AVG([Calculation_4735183199730241536]))&#10;    AND AVG([Calculation_4735183199730356225]) &gt;= WINDOW_AVG(AVG([Calculation_4735183199730356225]))&#10;    THEN &quot;Top Choice&quot; ELSE &quot;Other&quot; END&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Food code]' role='dimension' type='ordinal' />
            <column caption='Main Group' datatype='string' name='[MainGroup]' role='dimension' type='nominal' />
            <column datatype='real' name='[NutritionPer100 (g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nutrition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4735183199730241536]' derivation='Avg' name='[avg:Calculation_4735183199730241536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4735183199730356225]' derivation='Avg' name='[avg:Calculation_4735183199730356225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MainGroup]' derivation='None' name='[none:MainGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5260626612853194753]' derivation='User' name='[usr:Calculation_5260626612853194753:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.07062fn07xnz1t14ae6lh0outncz].[MainGroup]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_5260626612853194753]' derivation='User' name='[usr:Calculation_5260626612853194753:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07062fn07xnz1t14ae6lh0outncz].[usr:Calculation_5260626612853194753:nk:2]' />
              <lod column='[federated.07062fn07xnz1t14ae6lh0outncz].[none:MainGroup:nk]' />
              <text column='[federated.07062fn07xnz1t14ae6lh0outncz].[usr:Calculation_5260626612853194753:nk]' />
            </encodings>
            <reference-line axis-column='[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199730356225:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Calories = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199730356225:qk]' z-order='1' />
            <reference-line axis-column='[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199730241536:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Protein = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199730241536:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199730241536:qk]</rows>
        <cols>[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199730356225:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Higher Protein, High Calories</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='420.32119097785909'>
                  <node-reference>
                    <axis>[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199730356225:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17.67613176102844'>
                  <node-reference>
                    <axis>[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199730241536:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='588.44966736900278'>
                  <node-reference>
                    <axis>[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199730356225:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13.311654782996726'>
                  <node-reference>
                    <axis>[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199730241536:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Low Protein, High Calories</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='416.95862145003622'>
                  <node-reference>
                    <axis>[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199730356225:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.7649393159491558'>
                  <node-reference>
                    <axis>[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199730241536:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='585.08709784117991'>
                  <node-reference>
                    <axis>[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199730356225:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.4004623379174426'>
                  <node-reference>
                    <axis>[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199730241536:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>High protein, Low Calories</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='33.625695278228733'>
                  <node-reference>
                    <axis>[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199730356225:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='18.025289919270975'>
                  <node-reference>
                    <axis>[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199730241536:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='201.75417166937237'>
                  <node-reference>
                    <axis>[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199730356225:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='13.660812941239262'>
                  <node-reference>
                    <axis>[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199730241536:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Low protein, Low Calories</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='25.219271458671546'>
                  <node-reference>
                    <axis>[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199730356225:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7.3323213230932787'>
                  <node-reference>
                    <axis>[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199730241536:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='193.34774784981519'>
                  <node-reference>
                    <axis>[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199730356225:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2.967844345061565'>
                  <node-reference>
                    <axis>[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199730241536:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Overview-Chart3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>What is the macronutrient profile of each food category?”</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Food and Beverages_Food_Beverages+' name='federated.07062fn07xnz1t14ae6lh0outncz' />
          </datasources>
          <datasource-dependencies datasource='federated.07062fn07xnz1t14ae6lh0outncz'>
            <column caption='Protein per 100g' datatype='real' name='[Calculation_4735183199730241536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: AVG(IF [Nutrition] = &quot;Protein (g)&quot; THEN [NutritionPer100 (g)] END)}' />
            </column>
            <column caption='Carbs per 100g' datatype='real' name='[Calculation_4735183199730495490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: AVG(IF [Nutrition] = &quot;Carbohydrate (g)&quot; THEN [NutritionPer100 (g)] END)}' />
            </column>
            <column caption='Fat per 100g' datatype='real' name='[Calculation_4735183199730561027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: AVG(IF [Nutrition] = &quot;Total Fat (g)&quot; THEN [NutritionPer100 (g)]  END)}' />
            </column>
            <column caption='Fiber per 100g' datatype='real' name='[Calculation_4735183199730642948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: AVG(IF [Nutrition] = &quot;Fiber, total dietary (g)&quot; THEN [NutritionPer100 (g)] END)}' />
            </column>
            <column datatype='integer' name='[Food code]' role='dimension' type='ordinal' />
            <column caption='Main Group' datatype='string' name='[MainGroup]' role='dimension' type='nominal' />
            <column datatype='real' name='[NutritionPer100 (g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nutrition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4735183199730241536]' derivation='Avg' name='[avg:Calculation_4735183199730241536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4735183199730495490]' derivation='Avg' name='[avg:Calculation_4735183199730495490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4735183199730561027]' derivation='Avg' name='[avg:Calculation_4735183199730561027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4735183199730642948]' derivation='Avg' name='[avg:Calculation_4735183199730642948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MainGroup]' derivation='None' name='[none:MainGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07062fn07xnz1t14ae6lh0outncz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199730495490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199730561027:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199730642948:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199730241536:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07062fn07xnz1t14ae6lh0outncz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07062fn07xnz1t14ae6lh0outncz].[Multiple Values]' />
              <text column='[federated.07062fn07xnz1t14ae6lh0outncz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07062fn07xnz1t14ae6lh0outncz].[none:MainGroup:nk]</rows>
        <cols>[federated.07062fn07xnz1t14ae6lh0outncz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Food and Beverages_Food_Beverages+' name='federated.07062fn07xnz1t14ae6lh0outncz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Goal' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cutting&quot;'>
              <calculation class='tableau' formula='&quot;Cutting&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07062fn07xnz1t14ae6lh0outncz'>
            <column caption='Protein per 100g' datatype='real' name='[Calculation_4735183199730241536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: AVG(IF [Nutrition] = &quot;Protein (g)&quot; THEN [NutritionPer100 (g)] END)}' />
            </column>
            <column caption='Calories per 100g' datatype='real' name='[Calculation_4735183199730356225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: &#10;    (AVG(IF [Nutrition] = &quot;Protein (g)&quot; THEN [NutritionPer100 (g)]  END) * 4) + &#10;    (AVG(IF [Nutrition] = &quot;Carbohydrate (g)&quot; THEN [NutritionPer100 (g)] END) * 4) + &#10;    (AVG(IF [Nutrition] = &quot;Total Fat (g)&quot; THEN [NutritionPer100 (g)] END) * 9)&#10;}' />
            </column>
            <column caption='Carbs per 100g' datatype='real' name='[Calculation_4735183199730495490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: AVG(IF [Nutrition] = &quot;Carbohydrate (g)&quot; THEN [NutritionPer100 (g)] END)}' />
            </column>
            <column caption='Fiber per 100g' datatype='real' name='[Calculation_4735183199730642948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: AVG(IF [Nutrition] = &quot;Fiber, total dietary (g)&quot; THEN [NutritionPer100 (g)] END)}' />
            </column>
            <column caption='Protein Efficiency' datatype='real' name='[Calculation_4735183199730704389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4735183199730241536] / [Calculation_4735183199730356225]' />
            </column>
            <column caption='Goal Score' datatype='real' name='[Calculation_4735183199731286022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Bulking&quot; THEN&#10;    // High Protein + High Calories + Moderate Carbs&#10;    (AVG([Calculation_4735183199730241536]) * 2) + (AVG([Calculation_4735183199730356225]) * 0.01) + (AVG([Calculation_4735183199730495490]) * 0.5)&#10;ELSE&#10;    // High Protein + Low Calories + High Fiber (Cutting)&#10;    (AVG([Calculation_4735183199730241536]) * 3) + (AVG([Calculation_4735183199730642948]) * 2) - (AVG([Calculation_4735183199730356225]) * 0.02)&#10;END' />
            </column>
            <column caption='Protein_Efficiency ' datatype='real' name='[Calculation_4735183199746281480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4735183199730356225] &gt; 0 THEN&#10;    ([Calculation_4735183199730241536] / [Calculation_4735183199730356225]) * 100&#10;END' />
            </column>
            <column caption='Protein(fixed)' datatype='real' name='[Calculation_4808225956262367234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: MAX(IF [Nutrition] = &quot;Protein (g)&quot; THEN [NutritionPer100 (g)] END)}' />
            </column>
            <column datatype='integer' name='[Food code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Main food description (Portions and Weights)]' role='dimension' type='nominal' />
            <column datatype='real' name='[NutritionPer100 (g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nutrition]' role='dimension' type='nominal' />
            <column-instance column='[Main food description (Portions and Weights)]' derivation='None' name='[none:Main food description (Portions and Weights):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4735183199730241536]' derivation='Sum' name='[sum:Calculation_4735183199730241536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4735183199730356225]' derivation='Sum' name='[sum:Calculation_4735183199730356225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4735183199730704389]' derivation='Sum' name='[sum:Calculation_4735183199730704389:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4735183199746281480]' derivation='Sum' name='[sum:Calculation_4735183199746281480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4808225956262367234]' derivation='Sum' name='[sum:Calculation_4808225956262367234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4735183199731286022]' derivation='User' name='[usr:Calculation_4735183199731286022:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07062fn07xnz1t14ae6lh0outncz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07062fn07xnz1t14ae6lh0outncz].[sum:Calculation_4735183199730241536:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07062fn07xnz1t14ae6lh0outncz].[sum:Calculation_4735183199730356225:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07062fn07xnz1t14ae6lh0outncz].[sum:Calculation_4735183199730704389:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07062fn07xnz1t14ae6lh0outncz].[usr:Calculation_4735183199731286022:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07062fn07xnz1t14ae6lh0outncz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07062fn07xnz1t14ae6lh0outncz].[sum:Calculation_4735183199730241536:qk]&quot;</bucket>
              <bucket>&quot;[federated.07062fn07xnz1t14ae6lh0outncz].[sum:Calculation_4735183199730356225:qk]&quot;</bucket>
              <bucket>&quot;[federated.07062fn07xnz1t14ae6lh0outncz].[sum:Calculation_4735183199730704389:qk]&quot;</bucket>
              <bucket>&quot;[federated.07062fn07xnz1t14ae6lh0outncz].[usr:Calculation_4735183199731286022:qk]&quot;</bucket>
              <bucket>&quot;[federated.07062fn07xnz1t14ae6lh0outncz].[sum:Calculation_4808225956262367234:qk]&quot;</bucket>
              <bucket>&quot;[federated.07062fn07xnz1t14ae6lh0outncz].[sum:Calculation_4735183199746281480:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.07062fn07xnz1t14ae6lh0outncz].[none:Main food description (Portions and Weights):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4735183199731286022]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Main food description (Portions and Weights):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07062fn07xnz1t14ae6lh0outncz].[none:Main food description (Portions and Weights):nk]</column>
            <column>[federated.07062fn07xnz1t14ae6lh0outncz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07062fn07xnz1t14ae6lh0outncz].[Multiple Values]' />
              <text column='[federated.07062fn07xnz1t14ae6lh0outncz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07062fn07xnz1t14ae6lh0outncz].[none:Main food description (Portions and Weights):nk]</rows>
        <cols>[federated.07062fn07xnz1t14ae6lh0outncz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Food and Beverages_Food_Beverages+' name='federated.07062fn07xnz1t14ae6lh0outncz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Goal' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cutting&quot;'>
              <calculation class='tableau' formula='&quot;Cutting&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07062fn07xnz1t14ae6lh0outncz'>
            <column caption='Protein per 100g' datatype='real' name='[Calculation_4735183199730241536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: AVG(IF [Nutrition] = &quot;Protein (g)&quot; THEN [NutritionPer100 (g)] END)}' />
            </column>
            <column caption='Calories per 100g' datatype='real' name='[Calculation_4735183199730356225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: &#10;    (AVG(IF [Nutrition] = &quot;Protein (g)&quot; THEN [NutritionPer100 (g)]  END) * 4) + &#10;    (AVG(IF [Nutrition] = &quot;Carbohydrate (g)&quot; THEN [NutritionPer100 (g)] END) * 4) + &#10;    (AVG(IF [Nutrition] = &quot;Total Fat (g)&quot; THEN [NutritionPer100 (g)] END) * 9)&#10;}' />
            </column>
            <column caption='Carbs per 100g' datatype='real' name='[Calculation_4735183199730495490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: AVG(IF [Nutrition] = &quot;Carbohydrate (g)&quot; THEN [NutritionPer100 (g)] END)}' />
            </column>
            <column caption='Fiber per 100g' datatype='real' name='[Calculation_4735183199730642948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: AVG(IF [Nutrition] = &quot;Fiber, total dietary (g)&quot; THEN [NutritionPer100 (g)] END)}' />
            </column>
            <column caption='Goal Score' datatype='real' name='[Calculation_4735183199731286022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Bulking&quot; THEN&#10;    // High Protein + High Calories + Moderate Carbs&#10;    (AVG([Calculation_4735183199730241536]) * 2) + (AVG([Calculation_4735183199730356225]) * 0.01) + (AVG([Calculation_4735183199730495490]) * 0.5)&#10;ELSE&#10;    // High Protein + Low Calories + High Fiber (Cutting)&#10;    (AVG([Calculation_4735183199730241536]) * 3) + (AVG([Calculation_4735183199730642948]) * 2) - (AVG([Calculation_4735183199730356225]) * 0.02)&#10;END' />
            </column>
            <column datatype='integer' name='[Food code]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Main food description (Portions and Weights)]' role='dimension' type='nominal' />
            <column datatype='real' name='[NutritionPer100 (g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nutrition]' role='dimension' type='nominal' />
            <column-instance column='[Main food description (Portions and Weights)]' derivation='None' name='[none:Main food description (Portions and Weights):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4735183199730241536]' derivation='Sum' name='[sum:Calculation_4735183199730241536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4735183199730356225]' derivation='Sum' name='[sum:Calculation_4735183199730356225:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07062fn07xnz1t14ae6lh0outncz].[none:Main food description (Portions and Weights):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4735183199731286022]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Main food description (Portions and Weights):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07062fn07xnz1t14ae6lh0outncz].[none:Main food description (Portions and Weights):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07062fn07xnz1t14ae6lh0outncz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07062fn07xnz1t14ae6lh0outncz].[sum:Calculation_4735183199730241536:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07062fn07xnz1t14ae6lh0outncz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07062fn07xnz1t14ae6lh0outncz].[sum:Calculation_4735183199730356225:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07062fn07xnz1t14ae6lh0outncz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07062fn07xnz1t14ae6lh0outncz].[none:Main food description (Portions and Weights):nk]</rows>
        <cols>([federated.07062fn07xnz1t14ae6lh0outncz].[sum:Calculation_4735183199730241536:qk] + [federated.07062fn07xnz1t14ae6lh0outncz].[sum:Calculation_4735183199730356225:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Food and Beverages_Food_Beverages+' name='federated.07062fn07xnz1t14ae6lh0outncz' />
          </datasources>
          <datasource-dependencies datasource='federated.07062fn07xnz1t14ae6lh0outncz'>
            <column caption='Protein per 100g' datatype='real' name='[Calculation_4735183199730241536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: AVG(IF [Nutrition] = &quot;Protein (g)&quot; THEN [NutritionPer100 (g)] END)}' />
            </column>
            <column caption='Calories per 100g' datatype='real' name='[Calculation_4735183199730356225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Food code]: &#10;    (AVG(IF [Nutrition] = &quot;Protein (g)&quot; THEN [NutritionPer100 (g)]  END) * 4) + &#10;    (AVG(IF [Nutrition] = &quot;Carbohydrate (g)&quot; THEN [NutritionPer100 (g)] END) * 4) + &#10;    (AVG(IF [Nutrition] = &quot;Total Fat (g)&quot; THEN [NutritionPer100 (g)] END) * 9)&#10;}' />
            </column>
            <column caption='Protein_Efficiency ' datatype='real' name='[Calculation_4735183199746281480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_4735183199730356225] &gt; 0 THEN&#10;    ([Calculation_4735183199730241536] / [Calculation_4735183199730356225]) * 100&#10;END' />
            </column>
            <column datatype='integer' name='[Food code]' role='dimension' type='ordinal' />
            <column caption='Main Group' datatype='string' name='[MainGroup]' role='dimension' type='nominal' />
            <column datatype='real' name='[NutritionPer100 (g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nutrition]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4735183199746281480]' derivation='Avg' name='[avg:Calculation_4735183199746281480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MainGroup]' derivation='None' name='[none:MainGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07062fn07xnz1t14ae6lh0outncz].[none:MainGroup:nk]' />
              <size column='[federated.07062fn07xnz1t14ae6lh0outncz].[avg:Calculation_4735183199746281480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Food and Beverages_Food_Beverages+' name='federated.07062fn07xnz1t14ae6lh0outncz' />
          </datasources>
          <datasource-dependencies datasource='federated.07062fn07xnz1t14ae6lh0outncz'>
            <column caption='Main Group' datatype='string' name='[MainGroup]' role='dimension' type='nominal' />
            <column-instance column='[MainGroup]' derivation='None' name='[none:MainGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07062fn07xnz1t14ae6lh0outncz].[none:MainGroup:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Food and Beverages_Food_Beverages+' name='federated.07062fn07xnz1t14ae6lh0outncz' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Detail'>
      <size maxheight='1100' maxwidth='1000' minheight='1100' minwidth='1000' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Goal' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cutting&quot;'>
          <calculation class='tableau' formula='&quot;Cutting&quot;' />
          <members>
            <member value='&quot;Bulking&quot;' />
            <member value='&quot;Cutting&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='46' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='45' param='vert' type-v2='layout-flow' w='98400' x='800' y='727'>
            <zone fixed-size='106' h='9636' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='727'>
              <zone h='9636' id='60' param='horz' type-v2='layout-flow' w='98400' x='800' y='727' />
            </zone>
            <zone fixed-size='646' h='44455' id='51' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='10363'>
              <zone fixed-size='333' h='26546' id='57' is-fixed='true' name='Detail-Chart1' w='98400' x='800' y='10363'>
                <layout-cache has-max-size-w='true' maxwidth='977' minwidth='977' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='197' h='17909' id='112' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='36909' />
            </zone>
            <zone fixed-size='492' h='44455' id='59' is-fixed='true' name='Detail-Chart2' w='98400' x='800' y='54818'>
              <layout-cache minwidth='364' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='8750' id='54' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='28700' x='70300' y='3750' />
        <zone forceUpdate='true' h='8909' id='61' type-v2='text' w='61000' x='9900' y='727'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='15'>Fitness Food Dashboard- Detailed </run>
          </formatted-text>
        </zone>
        <zone h='6000' id='62' type-v2='dashboard-object' w='17700' x='-3000' y='1455'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0B4AE8D2-D6CE-4FE9-A55C-AF6CA18667CE}&quot;'>
            <button-visual-state>
              <image-path>/Users/ansh/Downloads/icons8-back-button-48.png</image-path>
              <tooltip-text>Back to Overview Page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7545' id='93' is-scaled='1' param='/Users/ansh/Downloads/icons8-fitness-50 (1).png' type-v2='bitmap' w='6400' x='16500' y='1091' />
        <zone forceUpdate='true' h='10273' id='113' type-v2='text' w='84100' x='9100' y='36636'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>All top foods score very close to each other, meaning they offer similar fitness value. Choose</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'> 2–3</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'> you enjoy and adjust portions to </run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>bulk (eat more) or cut (eat less).</run>
          </formatted-text>
        </zone>
        <zone h='8545' id='114' is-scaled='1' param='/Users/ansh/Downloads/icons8-curved-arrow-100.png' type-v2='bitmap' w='12000' x='55100' y='81000' />
        <zone forceUpdate='true' h='11545' id='115' type-v2='text' w='56600' x='3000' y='80909'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>The same foods can work for bulking or cutting — only the balance changes. Eat more </run>
            <run bold='true' fontcolor='#51d2bb' fontname='Benton Sans Book' fontsize='12'>carbohydrates</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>/</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='12'>fats</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'> for bulking, less for cutting, but keep </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='12'>protein</run>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'> steady as it is important for both goals. </run>
          </formatted-text>
        </zone>
        <zone h='5000' id='116' is-scaled='1' param='/Users/ansh/Downloads/icons8-curved-arrow-32.png' type-v2='bitmap' w='8000' x='2100' y='37364' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='1800' maxwidth='1037' minheight='1800' minwidth='1037' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Goal' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cutting&quot;'>
          <calculation class='tableau' formula='&quot;Cutting&quot;' />
          <members>
            <member value='&quot;Bulking&quot;' />
            <member value='&quot;Cutting&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='77' param='horz' type-v2='layout-flow' w='98458' x='771' y='444'>
            <zone h='99112' id='14' type-v2='layout-basic' w='98458' x='771' y='444'>
              <zone h='95512' id='1' param='vert' type-v2='layout-flow' w='98458' x='771' y='4044'>
                <zone fixed-size='90' h='5000' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='98458' x='771' y='4044'>
                  <zone fixed-size='268' h='5000' id='7' is-fixed='true' name='KPI – Total Foods' w='26615' x='771' y='4044'>
                    <layout-cache cell-count-h='1' non-cell-size-h='29' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='226' h='5000' id='75' is-fixed='true' name='KPI - Protein Efficiency' w='22565' x='27386' y='4044'>
                    <layout-cache cell-count-h='1' non-cell-size-h='30' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='5000' id='72' name='KPI – Avg Calories ' w='24495' x='49951' y='4044'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='30' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='249' h='5000' id='8' is-fixed='true' name='KPI - Protein' w='24783' x='74446' y='4044'>
                    <layout-cache cell-count-h='1' non-cell-size-h='30' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='494' h='27444' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98458' x='771' y='9044'>
                  <zone h='26944' id='13' name='Overview-Chart1' w='98458' x='771' y='9044'>
                    <layout-cache fixed-size-h='477' has-max-size-w='true' maxwidth='918' minwidth='918' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='581' h='32278' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98458' x='771' y='36488'>
                  <zone h='32278' id='22' name='Overview-Chart2' w='52363' x='771' y='36488'>
                    <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='544' maxwidth='543' minheight='544' minwidth='543' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='438' h='32278' id='25' is-fixed='true' name='Overview-Chart3' w='43008' x='53134' y='36488'>
                    <layout-cache cell-count-h='9' non-cell-size-h='110' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='3600' id='4' type-v2='text' w='98458' x='771' y='444'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='54' h='3500' id='3' is-fixed='true' type-v2='empty' w='97011' x='868' y='167' />
        <zone custom-title='true' h='2833' id='18' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='30858' x='68081' y='722'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Select Goal</run>
          </formatted-text>
        </zone>
        <zone h='1778' id='60' is-scaled='1' param='/Users/ansh/Downloads/icons8-protein-64.png' type-v2='bitmap' w='2893' x='43780' y='4000' />
        <zone h='2222' id='61' is-scaled='1' param='/Users/ansh/Downloads/icons8-fitness-50 (1).png' type-v2='bitmap' w='8004' x='8197' y='611' />
        <zone h='2611' id='66' is-scaled='1' param='/Users/ansh/Downloads/icons8-calories-64.png' type-v2='bitmap' w='3761' x='66538' y='3444' />
        <zone h='2722' id='67' is-scaled='1' param='/Users/ansh/Downloads/icons8-calories-64 (1).png' type-v2='bitmap' w='3086' x='17358' y='3500' />
        <zone h='2056' id='68' is-centered='0' is-scaled='1' param='/Users/ansh/Downloads/icons8-protein-48.png' type-v2='bitmap' w='3472' x='90935' y='3778' />
        <zone forceUpdate='true' h='2958' id='71' type-v2='text' w='43973' x='16683' y='125'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='18'>Fitness Food Dashboard- Overview</run>
          </formatted-text>
        </zone>
        <zone h='9944' id='78' is-centered='0' is-scaled='1' param='/Users/ansh/Downloads/icons8-curved-arrow-50.png' type-v2='bitmap' w='7136' x='85728' y='17667' />
        <zone forceUpdate='true' h='12556' id='79' type-v2='text' w='30955' x='67213' y='19278'>
          <formatted-text>
            <run fontcolor='#f28e2b' fontsize='12'>Dry Beans &amp; Legumes</run>
            <run fontsize='12'>Æ </run>
            <run fontcolor='#ffffff' fontsize='12'>food category is the best for </run>
            <run fontcolor='#4e79a7' fontsize='12'>bulking</run>
            <run fontcolor='#ffffff' fontsize='12'> while  </run>
            <run fontcolor='#f28e2b' fontsize='12'>Meat, Fish, Poultry &amp; Mixtures</run>
            <run fontcolor='#ffffff' fontsize='12'> is the best for </run>
            <run fontcolor='#76b7b2' fontsize='12'>cutting</run>
            <run fontcolor='#ffffff' fontsize='12'> with thewith goal score of </run>
            <run fontcolor='#4e79a7' fontsize='12'>44.32 </run>
            <run fontcolor='#ffffff' fontsize='12'>and</run>
            <run fontcolor='#8cd17d' fontsize='12'>Æ </run>
            <run fontcolor='#76b7b2' fontsize='12'>53.1</run>
            <run fontcolor='#ffffff' fontsize='12'>, respectively.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3389' id='86' type-v2='text' w='45419' x='482' y='74611'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Top-left zone</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'> is the ideal for gym users with </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>cutting</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'> goal because they require high protein and low calories.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3944' id='87' type-v2='text' w='45998' x='8197' y='79444'>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>Top-Right zone</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'> is the ideal for gym user with </run>
            <run bold='true' fontcolor='#f28e2b' fontsize='12'>bulking</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'> goal as they requiere high protein and high calories in their food.</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='88' is-scaled='1' param='/Users/ansh/Downloads/icons8-curved-arrow-50.png' type-v2='bitmap' w='5400' x='38476' y='74722' />
        <zone h='5500' id='89' is-centered='0' is-scaled='1' param='/Users/ansh/Downloads/Icons8/icons8-arrow-50-2.png' type-v2='bitmap' w='10125' x='19769' y='68944' />
        <zone forceUpdate='true' h='5556' id='92' type-v2='text' w='45516' x='43394' y='69500'>
          <formatted-text>
            <run bold='true' fontcolor='#81c3cb' fontsize='12'>Meat </run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>is protein-rich </run>
            <run bold='true' fontcolor='#81c3cb' fontsize='12'>(20g)</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>, </run>
            <run bold='true' fontcolor='#45a2b9' fontsize='12'>grains</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'> are carb-heavy </run>
            <run bold='true' fontcolor='#45a2b9' fontsize='12'>(50g)</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>, and </run>
            <run bold='true' fontcolor='#5a8cab' fontsize='12'>oils</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'> are mostly fat </run>
            <run bold='true' fontcolor='#2c5985' fontsize='12'>(85g)</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>Because no group is nutritionally complete, relying on one limits results.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>Pairing</run>
            <run fontcolor='#76b7b2' fontname='Benton Sans Book' fontsize='12'>Æ </run>
            <run bold='true' fontcolor='#76b7b2' fontname='Benton Sans Book' fontsize='12'>protein, carbs &amp; vegetables</run>
            <run fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'> in every meal for better gym performance</run>
            <run fontname='Benton Sans Book' fontsize='12'>.</run>
          </formatted-text>
        </zone>
        <zone h='6056' id='93' is-centered='0' is-scaled='1' param='/Users/ansh/Downloads/icons8-curved-arrow-100.png' type-v2='bitmap' w='10511' x='85824' y='68722' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
